{ "columns":20,
 "image":"DayTileset.png",
 "imageheight":320,
 "imagewidth":320,
 "margin":0,
 "name":"Tileset",
 "spacing":0,
 "tilecount":400,
 "tiledversion":"1.8.4",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "type":"Wall"
        }, 
        {
         "id":1,
         "type":"Wall"
        }, 
        {
         "id":2,
         "type":"Wall"
        }, 
        {
         "id":3,
         "type":"Wall"
        }, 
        {
         "id":4,
         "type":"Wall"
        }, 
        {
         "id":5,
         "type":"Wall"
        }, 
        {
         "id":8,
         "properties":[
                {
                 "name":"Frames",
                 "type":"string",
                 "value":"4"
                }],
         "type":"Water"
        }, 
        {
         "id":20,
         "type":"Wall"
        }, 
        {
         "id":21,
         "type":"Wall"
        }, 
        {
         "id":22,
         "type":"Wall"
        }, 
        {
         "id":23,
         "type":"Wall"
        }, 
        {
         "id":24,
         "type":"Wall"
        }, 
        {
         "id":25,
         "type":"Wall"
        }, 
        {
         "id":28,
         "type":"Water"
        }, 
        {
         "id":40,
         "type":"Wall"
        }, 
        {
         "id":41,
         "type":"Wall"
        }, 
        {
         "id":42,
         "type":"Wall"
        }, 
        {
         "id":43,
         "type":"Wall"
        }, 
        {
         "id":60,
         "type":"Wall"
        }, 
        {
         "id":61,
         "type":"Wall"
        }, 
        {
         "id":62,
         "type":"Wall"
        }, 
        {
         "id":63,
         "type":"Wall"
        }, 
        {
         "id":109,
         "type":"Spikes"
        }, 
        {
         "id":110,
         "type":"Spikes"
        }, 
        {
         "id":111,
         "type":"Spikes"
        }, 
        {
         "id":112,
         "type":"Spikes"
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}